<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_splash_screen"

    tools:context=".HostActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Notificar vacaciones"
        android:textSize="32dp"
        />

    <TextView
        android:id="@+id/tv_worker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Juan Juan Perez P."
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/tv_worker_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_worker_name"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="workerh@roshca.com"
        android:textSize="18dp"
        />

    <EditText
        android:id="@+id/et_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_worker_email"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/notif_body_text"
        android:textSize="20dp"
        android:background="@color/white"
        android:textColor="@color/black"
         />

    <TextView
        android:id="@+id/tv_begin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_body"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Ini Vacaciones"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/et_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_begin_title"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="DD/MM/AAAA"
        android:textSize="20dp"
        android:background="@color/white"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tv_end_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_body"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="Fin Vacaciones"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/et_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_begin_title"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:hint="DD/MM/AAAA"
        android:textSize="20dp"
        android:background="@color/white"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btn_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_start_date"
        android:layout_marginTop="32dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>